<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      body {
        padding-top: 80px;
      }

      .fixed-navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }

      .header-banner {
        height: 200px;
      }

      .contain-header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding-top: 5%;
      }

      .contain-text {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }

      .topik-section {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        padding-left: 10%;
        padding-top: 5%;
      }

      .topik-table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        line-height: 3;
      }

      .topik-table td {
        padding: 8px;
        font-size: 20px;
      }

      .border-bottom-grey {
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.6);
      }

      .border-bottom-transparent {
        border-bottom: 0.5px transparent;
      }

      .social-icon {
        width: 30px;
        height: 30px;
      }

      .footer-link {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }

      .dropdown-item:active {
        background-color: rgb(70, 147, 70) !important;
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <div class="shadow-sm p-3 mb-5 bg-body-tertiary rounded fixed-navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="1.html">
              <img src="3.png" alt="..." width="50" height="50" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
                <li class="nav-item">
                  <a class="nav-link" href="1.html">Beranda</a>
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    >Produk</a
                  >
                  <ul class="dropdown-menu">
                    <li class="dropdown-item">
                      <a class="nav-link" href="2.html">Kategori produk</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li class="dropdown-item">
                      <a class="nav-link" href="3.html">Promo produk</a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="4.html">Tentang kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="5.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="6.html"
                    >Bantuan</a
                  >
                </li>
              </ul>

              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-dark" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div id="header">
      <div class="position-relative bg-body-tertiary rounded-5 header-banner">
        <div id="contain" class="contain-header">
          <a class="navbar-brand" href="#">
            <img src="3.png" alt="..." width="80" height="80" />
          </a>
          <div class="contain-text">
            <h2 style="margin: 0"><b>Hubungi kami</b></h2>
          </div>
        </div>
      </div>
    </div>

    <div id="contain-2">
      <div class="topik-section">
        <h2><b>Pertanyaan</b></h2>
        <br />
      </div>
      <table class="table topik-table">
        <tr class="border-bottom-grey">
          <td>Bagaimana melakukan pemesanan tanaman secara online</td>
        </tr>
        <tr class="border-bottom-transparent">
          <td>Bagaimana cara melakukan return produk Grow</td>
        </tr>
      </table>
    </div>
    <br /><br />

    <div id="footer">
      <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-md-left">
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3 text-start">
                <img src="3.png" alt="..." width="70" height="70" />
                <p>
                  Hubungi kami melalui media sosial untuk mendapatkan informasi
                  <br />mengenai produk Grow.
                </p>
                <div class="mt-3">
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    style="color: #ffffff; font-size: 20px"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a
                    href="https://instagram.com"
                    target="_blank"
                    style="color: #ffffff; font-size: 20px; margin-left: 10px"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-6 d-flex justify-content-around mt-4 mt-md-0">
              <div>
                <h6 class="text-uppercase font-weight-bold mb-3">
                  <u>Produk</u>
                </h6>
                <ul class="list-unstyled">
                  <li>
                    <a href="2.html" class="text-white text-decoration-none"
                      >Kategori</a
                    >
                  </li>
                  <li>
                    <a href="3.html" class="text-white text-decoration-none"
                      >Promo</a
                    >
                  </li>
                </ul>
              </div>
              <div>
                <h6 class="text-uppercase font-weight-bold mb-3">
                  <a href="5.html" class="footer-link"><u>Blog</u></a>
                </h6>
              </div>
              <div>
                <h6 class="text-uppercase font-weight-bold mb-3">
                  <a href="6.html" class="footer-link"><u>Bantuan</u></a>
                </h6>
              </div>
            </div>
          </div>

          <hr class="border-top border-secondary my-2" />

          <div class="text-left">
            <p class="mb-0">&copy; 2025 Perusahaan Inc. All rights reserved</p>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
